<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Repo Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GitRepoSearchViewController" customModule="GitRepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OmY-hd-jo4">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YDP-y9-srr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGj-gJ-XSh">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhC-lB-bHY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索ワードを入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-ty-j8U">
                                                <rect key="frame" x="85.5" y="15" width="243" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j6G-ty-j8U" firstAttribute="centerY" secondItem="LhC-lB-bHY" secondAttribute="centerY" id="V51-81-UB7"/>
                                            <constraint firstAttribute="height" constant="50" id="YzN-Oy-u9Z"/>
                                            <constraint firstItem="j6G-ty-j8U" firstAttribute="centerX" secondItem="LhC-lB-bHY" secondAttribute="centerX" id="mUG-B7-kA3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-3s-9xm">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-jO-l2N">
                                                <rect key="frame" x="197" y="15" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WvK-jO-l2N" firstAttribute="centerX" secondItem="Of7-3s-9xm" secondAttribute="centerX" id="37y-bv-ul4"/>
                                            <constraint firstAttribute="height" constant="50" id="6ao-Bs-QQr"/>
                                            <constraint firstItem="WvK-jO-l2N" firstAttribute="centerY" secondItem="Of7-3s-9xm" secondAttribute="centerY" id="pQK-ZD-Pax"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml3-AA-fHJ">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エラーが発生しました" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-0l-64x">
                                                <rect key="frame" x="120.5" y="15" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ibb-0l-64x" firstAttribute="centerY" secondItem="ml3-AA-fHJ" secondAttribute="centerY" id="00n-wl-zai"/>
                                            <constraint firstItem="Ibb-0l-64x" firstAttribute="centerX" secondItem="ml3-AA-fHJ" secondAttribute="centerX" id="Efs-4n-BxK"/>
                                            <constraint firstAttribute="height" constant="50" id="SQr-Uy-P97"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-2o-qHM">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="見つかりませんでした" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peI-0H-LJa">
                                                <rect key="frame" x="120.5" y="15" width="173.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="79h-A7-svb"/>
                                            <constraint firstItem="peI-0H-LJa" firstAttribute="centerY" secondItem="eHI-2o-qHM" secondAttribute="centerY" id="O2O-gw-yIE"/>
                                            <constraint firstItem="peI-0H-LJa" firstAttribute="centerX" secondItem="eHI-2o-qHM" secondAttribute="centerX" id="dgr-gT-BkN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="epK-dz-vWe">
                                        <rect key="frame" x="0.0" y="200" width="414" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="OmY-hd-jo4" secondAttribute="leading" id="04b-iH-KZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmY-hd-jo4" secondAttribute="trailing" id="3eI-SJ-ebR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGj-gJ-XSh" secondAttribute="trailing" id="GUi-Ia-quP"/>
                            <constraint firstItem="EGj-gJ-XSh" firstAttribute="top" secondItem="OmY-hd-jo4" secondAttribute="bottom" id="Syc-9w-eiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EGj-gJ-XSh" secondAttribute="bottom" id="evV-jZ-CIq"/>
                            <constraint firstItem="EGj-gJ-XSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qXv-U2-LmX"/>
                            <constraint firstItem="OmY-hd-jo4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tz1-k0-NaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="eHI-2o-qHM" id="0AG-uM-wm9"/>
                        <outlet property="errorView" destination="ml3-AA-fHJ" id="t19-Zt-kbU"/>
                        <outlet property="initialView" destination="LhC-lB-bHY" id="mCA-2N-uGA"/>
                        <outlet property="loadingView" destination="Of7-3s-9xm" id="3aV-hV-O88"/>
                        <outlet property="resultTableView" destination="epK-dz-vWe" id="7t8-HR-87D"/>
                        <outlet property="searchBar" destination="OmY-hd-jo4" id="2kE-Mc-pJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
